{
  "name": "ownly-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && next-sitemap",
    "start": "next start",
  "optimize:images": "node scripts/optimize-images.mjs",
    "deploy:prod": "netlify deploy --prod",
    "sitemap": "next-sitemap",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@stripe/stripe-js": "^8.1.0",
    "clsx": "^2.1.1",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.546.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "server-only": "^0.0.1",
    "stripe": "^19.1.0",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.14.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "next-sitemap": "^4.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
